Section 4 -  Build APIs 
- Model,migration, factories and seeders
1. laravel new laravel_api
2. php artisan make:model
3. php artisan migrate --seed
---------------------------------------

- Creatin first API endpoint
1. php artisan install:api
2. php artisan route:list --path
---------------------------------------

- Eloquant API resource
1. php artisan make:resource TaskResource 
2. php artisan route:list --path

---------------------------------------
- Add API
- Update API
  php artisan make:controller --invokable
- Delete API
========================================================================

Section 5 - API authentication with Sactum 
-  Setting up Sactum
   php artisan config:publish cors
---------------------------------------
- SPA authentication Signin 
  php artisan make:controller Auth/LoginController -i
  php artisan make:request LoginRequest
  php artisan tinkerApp
    - App\Models\User::factory()->create()

    -  pre request script in postman
     pm.sendRequest({
            url:"http://localhost:8000/sanctum/csrf-cookie",
            method:"GET"

        },function(err,res,{cookies}){
            if(!err){
                console.log(cookies.get("XSRF-TOKEN"));
            pm.globals.set("csrf-token",cookies.get("XSRF-TOKEN")) 
            }
        });

    - X-XSRF-TOKEN {{csrf-token}}  
---------------------------------------
- Lougout
  -  php artisan make:controller Auth/LogoutController -i

---------------------------------------
- Registration   
  php artisan make:controller Auth/LogoutController -i
  php artisan make:request RegisterRequest     
---------------------------------------
- S5 - 25. Using Sanctum for API Token Authentication  

php artisan route:list --path=api
---------------------------------------

- Relationship 
php artisan make:migration add_user_id_to_taks
php artisan migrate:fresh --seed
---------------------------------------

